<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.OtherPageActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="53dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/include"
                layout="@layout/toolbar"
                app:layout_constraintBottom_toTopOf="@+id/friendListRecyclerView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="239dp"
                android:background="@color/purple_200"
                android:rotationX="0"
                android:rotationY="0">

                <ImageView
                    android:id="@+id/imageViewAvatar"
                    android:layout_width="100dp"
                    android:layout_height="88dp"
                    android:layout_marginEnd="220dp"
                    android:src="@drawable/baseline_android_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.175"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.218" />

                <TextView
                    android:id="@+id/nickname_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginBottom="42dp"
                    android:text="昵称："
                    app:layout_constraintBottom_toBottomOf="@+id/imageViewAvatar"
                    app:layout_constraintStart_toEndOf="@+id/imageViewAvatar"
                    app:layout_constraintTop_toTopOf="@+id/imageViewAvatar"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/userName_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="42dp"
                    android:text="用户名：\n"
                    app:layout_constraintBottom_toBottomOf="@+id/imageViewAvatar"
                    app:layout_constraintStart_toEndOf="@+id/imageViewAvatar"
                    app:layout_constraintTop_toTopOf="@+id/imageViewAvatar"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/birthday_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="生日：2003.5.20 性别：男"
                    app:layout_constraintBottom_toTopOf="@+id/sign_textView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.159"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageViewAvatar"
                    app:layout_constraintVertical_bias="0.641" />

                <TextView
                    android:id="@+id/sign_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="个性签名：Android 要我命！"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.168"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/fans_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="100dp"
                    android:text="Ta的粉丝：n"
                    android:textSize="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.346"
                    app:layout_constraintStart_toEndOf="@+id/imageViewAvatar"
                    tools:layout_editor_absoluteY="54dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/purple_500"
                app:tabIndicatorColor="@color/white"
                app:tabGravity="fill"
                app:tabMode="fixed"
                app:tabRippleColor="@android:color/transparent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>