resources_location=file:///C:/update/ImageResource/
Avatar_location=./ImageResource/avatars/
PostImages_location=./ImageResource/post_images/
AvatarImages_location=./ImageResource/avatars_images/
ReviewImages_location=./ImageResource/review_images/
default_avatar_url=http://192.43.182:8086/ImageResource/avatars/default.png